
CSSS = diu-eil.css 

# config 
CSS = -c $(CSSS)

publish:: all
	rsync -av --exclude Makefile --exclude "*.org" --exclude "*~" \
		--exclude styles \
		. ../public/
	rsync -av ../org-html-themes/styles ../public/

all: index.html

styles/readtheorg:
	git submodule sync
	git submodule status
	git submodule update --init --remote

%.html: %.org
	$(MAKE) styles/readtheorg
	#../org-export/org-export html --infile $< --no-install --no-color-theme
	emacs -batch \
		$(addprefix --load=,$(wildcard ../emacs.d/*.el)) \
		--eval "(setq enable-local-eval t)" \
		--eval "(setq enable-local-variables t)" \
		--eval "(setq org-export-babel-evaluate t)" \
		$^ --funcall org-html-export-to-html --kill
	#pandoc $(CSS) -s $< -o $@

clean::
	$(RM) *.html~

distclean:: clean
	$(RM) *.html
	$(RM) -r ../public

